@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    color: #747474;
}
::selection{
    color: white;
    background-color: #00b39b;
}
p{
    font-size: 0.90rem;
}
a{
    text-decoration: none;
}
header{
    box-shadow: 0 -2px 10px 0 rgb(0 0 0 / 15%);
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
}
header nav{
    display: flex;
    width: 80%;
    margin:0 auto;
    justify-content: space-between;
    padding: 15px;
}
header nav ul{
    display:flex;
    list-style: none;

}
header nav ul li{
    margin-left: 20px;
}
header nav img{
    width: 180px;
}
header nav ul  li a:hover{
    color:#00b39b;
}
.active{
    color: #00b39b;
}
.drop{
    position: relative;

}
.drop-menu{
    flex-direction: column;
    position: absolute;
    background-color: #f6f8f8;
    width: 300px;
    display: none;
}
.drop-menu li{
    padding: 5px 12px;
}
.drop-menu li:hover{
    color: #00b39b;
}
.drop:hover > .drop-menu{
    display: flex;
}
main{
    width: 80%;
    margin: 0 auto;
    margin-top: 70px;
}
main .land{
    text-align: center;
}
main .land>*{
    margin-top: 30px;
}
.land img{
    width: 35px;
}
.land p{
    font-size: 1.5rem;
    font-weight: 300;
    letter-spacing: -0.3px;
    color: #00b39b;
}
.parag{
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}
.parag p{
    width: 47%;
}



.cartes{
    margin-top: 70px;
    display: flex;
    justify-content:space-around;
    
}
.cartes p{
    font-size: 1.5em;
    font-weight: 300;
    line-height: 1.2;
    margin: 0;
    color: #fff;
}

.cartes .carte{
    background-color:#00ccb1;
    width: 180px;
    padding: 2em 2em ;
    border-radius: 8px;
}

.carte >*{
    color: white;

}
.carte select{
    background-color: transparent;
    border: none;
    outline: none;
    margin-top: 70px;
}
.carte h1{
    font-weight: 300px;
    font-size: 1.4rem;
}
.blue {
    background-color:#3d83df !important;

}

.black{
    background-color: #1b2734 !important;
}
.brands{
    display: flex;
    margin-top: 40px;
    justify-content:space-around;
}

.brands p{
    font-size: 1.5rem;
    width: 25%;
    color: #00b39b;
}
.brand{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
}
.brand svg{
    width: 120px;
    margin-left: 20px;
    fill: rgb(180,180,180);
}
.brand svg:hover{
    fill: #00b39b;
}
.big-section{
    width: 100%;
    height: 400px;
    background-color: #e5faf8;
    background-image: url(./images/logo-svg.svg);
    background-size: 300px;
    background-repeat: no-repeat;
    background-position-y: 200px;
    background-position-x: 150px;
    display: flex;
}
.big-container{
    width: 80%;
    margin: 0 auto;
    display: flex;
    margin-top: 70px;
    justify-content: space-around;
}
.big-first{
    width: 40%;
}
.big-first h1{
    color: #00b39b;
}
.big-first p{
    margin: 1.6em 0; 
    font-size: ;
}
.cards{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 390px;
    height: 300px;
}
.card{
    width: 180px;
    background-color: white;
    text-align: center;
    padding: 5px;
}
.dach{
    margin-top: 15px;
}
.dach h3{
    color: #00b39b;
}
